INSTALLING OPERATOR SDK TOOL
****************************

Step01 === install golang

rm -rf /usr/local/go
wget https://go.dev/dl/go1.21.12.linux-amd64.tar.gz
tar -C /usr/local -xzf go1.21.12.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
go version

Step02 === install sdk - https://sdk.operatorframework.io/docs/installation/

export ARCH=$(case $(uname -m) in x86_64) echo -n amd64 ;; aarch64) echo -n arm64 ;; *) echo -n $(uname -m) ;; esac)
export OS=$(uname | awk '{print tolower($0)}')
export OPERATOR_SDK_DL_URL=https://github.com/operator-framework/operator-sdk/releases/download/v1.35.0
curl -LO ${OPERATOR_SDK_DL_URL}/operator-sdk_${OS}_${ARCH}
gpg --keyserver keyserver.ubuntu.com --recv-keys 052996E2A20B5C7E
curl -LO ${OPERATOR_SDK_DL_URL}/checksums.txt
curl -LO ${OPERATOR_SDK_DL_URL}/checksums.txt.asc
gpg -u "Operator SDK (release) <cncf-operator-sdk@cncf.io>" --verify checksums.txt.asc
grep operator-sdk_${OS}_${ARCH} checksums.txt | sha256sum -c -
chmod +x operator-sdk_${OS}_${ARCH} && sudo mv operator-sdk_${OS}_${ARCH} /usr/local/bin/operator-sdk
git clone https://github.com/operator-framework/operator-sdk
cd operator-sdk
git checkout master
make install

operator-sdk #to confirm




